<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_enter_page.css">
    <script src="jQuery.js" type="text/javascript"></script>
    <title>五子棋</title>
</head>
<body>


    <div id="menuContainer"> 
        <ul>
          <li><p>GOBANG</p></li>
          <li><a class="button large round red" href="javascript:void(0);" onclick="jump(1)">本地对战</a></li>
          <li><a class="button large round red" href="javascript:void(0);" onclick="jump(2)">人机对战</a></li>
          <li><a class="button large round red" href="javascript:void(0);" onclick="jump(2)">在线对战</a></li>
          <!-- <li><a class="button large round red" href="javascript:void(0);" onclick="jump(2)">在线对战</a></li> -->
          <li><a class="button large round red" href="javascript:void(0);" onclick="jump(3)">排行榜</a></li>
        </ul>
    </div> 


    <div id="inputName">
      <p>大侠，请输入你的大名</p>
      <input id="name">
      <a class="button large round red" href="javascript:void(0);" onclick="jump(4)">确定</a>
    </div>
    
    <div id="container">
      <div id="chessboard"></div>
    </div>

    <div id="container1">
      <div id="chessboard1"></div>
    </div>



    <div id="tool">
      <ul>
        <li><p id="infor">玩家 VS 电脑</p></li>
        <li><p id="time">00:00</p></li>
        <li><p id="step">步数：0</p></li>
        <li><a class="button  round red" href="javascript:void(0);" onclick="jump(7)" id="musicInfor">音乐：关</a></li>
        <li><a class="button  round red" href="javascript:void(0);" onclick="jump(8)">重新开始</a></li>
        <li><a class="button  round red" href="javascript:void(0);" onclick="jump(6)">悔棋</a></li>
        <li><a class="button  round red" href="javascript:void(0);" onclick="jump(9)">更换背景</a></li>
      </ul>
    </div>


    <div id="tool1" >
        <h2>分数</h2>
        <img class="click_dice" src="./images/click_dice.gif" alt="无法显示" onclick="jump(11)" >
    </div>
    <div id="tool2" >
        <h2>分数</h2>
        <img class="click_dice1" src="./images/click_dice.gif" alt="无法显示" onclick="jump(12)" >
    </div>


    <div id="gameOver">
      <p id="gameOverTitle">白字获胜！！！</p>
      <p id="gameOverContent">您已击败了电脑！！！</p>
      <p id="gameOverContent1">比分  </p>
      <br><br>
      <li><a class="button  round red" href="javascript:void(0);" onclick="jump(8)">重新开始</a></li>
    </div>


    <div id="ranking">
      <table>
        <tr><th>排名</th><th>大名</th><th>步数</th><th>耗费时间</th></tr>
        <tr><td>1</td><td>1</td><td>1</td><td>1</td></tr>
        <tr><td>1</td><td>1</td><td>1</td><td>1</td></tr>
        <tr><td>1</td><td>1</td><td>1</td><td>1</td></tr>
        <tr><td>1</td><td>1</td><td>1</td><td>1</td></tr>
      </table>
      <li><a class="button  round red" href="javascript:void(0);" onclick="jump(10)">返回菜单 </a></li>
    </div>


    <audio src="./music/bp.mp3" autoplay="antoplay" id="bgAudio"></audio> 
    <audio src="./music/click.mp3" id="clickAudio"></audio>
        
</body> 
<script>
  let init_TIME;
  let NAME;
  let mode;
  let BGMUSIC=1;
  let chessboard_num=1;
  let dice=0;
  let nums=0,nums1=0;
  let getRandomNum=(min,max)=>{
    max++;
    return Math.floor(Math.random()*(max-min)+min);
  }
  //自定义剧中函数
  let selfCenter = (id) => {
    let winH = parseInt($(window).height());
    let winW = parseInt($('body').width());
    $('#'+id).css({
    marginTop : (winH-parseInt($('#'+id).height()))/2+'px',  
    marginLeft : (winW-parseInt($('#'+id).width()))/2+'px',
    })
    
  }
  let selfLeft = (id) => {
    let winH = parseInt($(window).height());
    let winW = parseInt($('body').width());
    $('#'+id).css({
    marginTop : (winH-parseInt($('#'+id).height()))/2+'px',  
    marginLeft : (winW/2-parseInt($('#'+id).width()))/3*2+'px',
    })
  }
  let selfRight = (id) => {
    let winH = parseInt($(window).height());
    let winW = parseInt($('body').width());
    $('#'+id).css({
    marginTop : (winH-parseInt($('#'+id).height()))/2+'px',  
    marginLeft : winW/2+(winW/2-parseInt($('#'+id).width()))/3+'px',
    })
    
  }
  selfCenter("menuContainer")
  selfCenter("inputName")
  selfLeft("container")
  selfRight("container1")
  selfCenter("gameOver")
  selfCenter("ranking")
  
  
  /*****************页面关闭和显示函数*********************/  
  // 页面切换函数
  let pageKF = (arr) =>{
      ['menuContainer','inputName','container','gameOver','ranking','tool','tool1','tool2','container1'].forEach(id =>{
          $('#'+id).css('display','none');
      })

      arr.forEach( id => {
            console.log(id);
          $('#'+id).css('display','block');
      });
  }
  // 按钮点击效果
  let jump =(key) =>{
    switch(key){
        //本地对战
        case 1:
            player();
            pageKF(['inputName']);
            break;
        //人机对战
        case 2:
            player();
            init_TIME = parseInt(new Date().getTime()/1000);
            pageKF(['tool','tool1','tool2','container','container1']);          
            mode =2;//人机模式
            break;
        case 3:
            player();
            pageKF(['ranking']);
            break;
        //1->4,本地对战
        case 4:
            player();
            init_TIME = parseInt(new Date().getTime()/1000);
            NAME = $('#name').val();
            NAME ==''?NAME='玩家':NAME;
            mode = 1;//人人模式
            $('#infor').html(NAME+' VS 电脑');
            pageKF(['tool','tool1','tool2','container','container1']);

            break;
        case 5:
            player();
            pageKF(['menuContainer']);
            break;
        case 6:
            player();
            if(mode==2){
                game.regret();game.regret();
            }else{
                game.regret();
            }
            break;
        case 7:
            player();
            if(BGMUSIC==1){
                document.getElementById('bgAudio').pause();
                $("#musicInfor").html('音乐：开');
                BGMUSIC=0;
            }else{
                document.getElementById('bgAudio').play();
                $("#musicInfor").html('音乐：关');
                BGMUSIC=1;
            }
            break;
        case 8:
            player();
            history.go(0);
            break;
        case 9:
            player();
            $("#container").css('backgroundImage','url(images/bg-'+getRandomNum(1,6)+'.jpeg');
            $("#container1").css('backgroundImage','url(images/bg-'+getRandomNum(1,6)+'.jpeg');
            break;
        case 10:
            player();
            pageKF(['menuContainer']);
            break;
        case 11:
            player();
            dice=getRandomNum(1,6);
            $(".click_dice").attr('src','images/dice'+dice+'.gif'); 
            break;
        case 12:
            player();
            dice=getRandomNum(1,6);
            $(".click_dice1").attr('src','images/dice'+dice+'.gif'); 
            break;
    }
  }
  //点击事件
  $('#container').on('click',function(e){
      console.log('棋盘被点击了！');
      if(chessboard_num==0) return ;
      chessboard_num=0;
      e = e || window.event;
      if(e.pageX||e.pageY){
          movex = e.pageX - parseInt($("#container").css('marginLeft'))-10;
          movey = e.pageY - parseInt($("#container").css('marginTop'))-10;
      }
      if(movex>126.6*3||movex>126.6*3) return;
      console.log(game.getPoints(movex,movey),movex,movey)
      if(mode==1){
            let arr=game.getPoints(movex,movey);
            game.down(arr[0],arr[1],dice);
      }else if(mode==2){
            let arr=game.getPoints(movex,movey);
            game.down(arr[0],arr[1],dice);
            let arr2=game.computer();
            // console.log(arr2[0]);
            // console.log(arr2[1]);
            game.down(arr2[0],arr2[1],dice);
      }
  })
  $('#container1').on('click',function(e){
      console.log('棋盘1被点击了！');
      if(chessboard_num==1) return ;
      chessboard_num=1;
      e = e || window.event;
      if(e.pageX||e.pageY){
          movex = e.pageX - parseInt($("#container1").css('marginLeft'))-10;
          movey = e.pageY - parseInt($("#container1").css('marginTop'))-10;
      }
      if(movex>126.6*3||movex>126.6*3) return;
      console.log(game.getPoints(movex,movey),movex,movey)
      if(mode==1){
            let arr=game.getPoints(movex,movey);
            game.down(arr[0],arr[1],dice);
      }else if(mode==2){
            let arr=game.getPoints(movex,movey);
            game.down(arr[0],arr[1],dice);
            let arr2=game.computer();
            game.down(arr2[0],arr2[1],dice);
      }
  })


  // 点击音效封装
  let player = async ()=>{
    let p = document.getElementById('clickAudio');
    p.play();
    await sleep(300);
    p.pause();
    p.currentTime = 0;
  }

  function sleep(ms){//时间延迟函数
      return new Promise(resolve =>setTimeout(resolve,ms))
  }

    //函数每500ms执行一次
    setInterval(() => {
    if(init_TIME==undefined){}
    else {
        let t =parseInt(new Date().getTime()/1000) - init_TIME;
        let m = parseInt(t/60);//分钟数
        t=t%60;//秒数

        let txt = '';
        if(m==0) txt += '00:';
        else if(m<10) txt +='0'+m+':';
        else txt += m+':';
        
        if(t==0) txt +='00';
        else if(t<10) txt +='0'+t;
        else txt+=t;

        $('#time').html(txt);
    }
  }, 500);

  //数据结构
  function GAME(){
    this.step = -1;
    this.fiveGroup = [];//五元组
    this.imgObj = [];//图片对象，包含悔棋
    // this.imgObj1 = [];//图片对象，包含悔棋
    this.points = [];//每次落子的坐标 left
    this.points1 = [];//每次落子的坐标 right
    //纵向的
    for(let y=1;y<=15;y++)
        for(let x=1;x<=11;x++)
            this.fiveGroup.push([[x,y],[x+1,y],[x+2,y],[x+3,y],[x+4,y]]);
    //横向的
    for(let x=1;x<=15;x++)
        for(let y=1;y<=11;y++)
            this.fiveGroup.push([[x,y],[x,y+1],[x,y+2],[x,y+3],[x,y+4]]);
    // '/'左半边
    for(let y=5;y<=15;++y)
        for(let l=1;l<y-4;++l)
            this.fiveGroup.push([[l,y],[l+1,y-1],[l+2,y-2],[l+3,y-3],[l+4,y-4]]);
    // '/'右半边
    for(let x=2;x<=11;++x)
        for(let l=15;l>=x+3;l--)
            this.fiveGroup.push([[x,l],[x+1,l-1],[x+2,l-2],[x+3,l-3],[x+4,l-4]]);  
    // '\'左部分
    for(let x=11;x>=1;x--)
        for(let l=1;l<12-x;l++)
            this.fiveGroup.push([[x,l],[x+1,l+1],[x+2,l+2],[x+3,l+3],[x+4,l+4]]);
    // '\'右部分
    for(let y=2;y<=11;y++)
        for(let l=1;l<=12-y;l++)
            this.fiveGroup.push([[y,l],[y+1,l+1],[y+2,l+2],[y+3,l+3],[y+4,l+4]]);
  }
  //坐标转换函数
  GAME.prototype={
    // 根据点击坐标，转换成点坐标
    getPoints : function (x,y){
      let X,Y,flag=0;
      for(let i=1;i<=3;i++){
          if(x<=(i)*126.6&&x>(i-1)*126.6) X=i;//一个格子126.6px
          if(y<=(i)*126.6&&y>(i-1)*126.6) Y=i;//一个格子126.6px
        //   if(y<=(i-1)*42+21&&y>(i-1)*42-21) Y=i;
      }
      //左边落子
      if(chessboard_num==0){
      this.points.forEach(arr => {
          if(arr[0]==X && arr[1]==Y) flag=1;
      })
      this.points.forEach(arr=>{
        if(arr[0]==X&&arr[1]==Y) flag=1;
      })
    }
    //右边落子
    if(chessboard_num==1){
      this.points1.forEach(arr => {
          if(arr[0]==X && arr[1]==Y) flag=1;
      })
      this.points1.forEach(arr=>{
        if(arr[0]==X&&arr[1]==Y) flag=1;
      })
    }
      if(flag) return;
      return [X,Y];
  },
  drawChess : function(i){
    let img = $(new Image());
    if(chessboard_num==0){
        console.log(i);
        i/=2;
        img.attr({
            'src': 'images/'+this.points[i][2]+'.png',
            'class':'chess'
        })
        img.css({   //图片位置
            'margin-left':(this.points[i][0]-1)*126.6+'px',
            'margin-top':(this.points[i][1]-1)*126.6+'px',
        })
    }
    else if(chessboard_num==1){
        console.log(i);
        i-=1;
        i/=2;
        img.attr({
            'src': 'images/'+this.points1[i][2]+'.png',
            'class':'chess'
        })
        img.css({   //图片位置
            'margin-left':(this.points1[i][0]-1)*126.6+'px',
            'margin-top':(this.points1[i][1]-1)*126.6+'px',
        })
    }
    
    if(chessboard_num==0){
    $('#chessboard').append(img);}
    else if(chessboard_num==1)
    {
        $('#chessboard1').append(img);
    }
    
    this.imgObj.push(img);//悔棋
    },
  
// 判赢 输入最后下棋的棋子坐标(X,Y)与棋子的颜色Z[0,1],判断是否获胜
// CheckWin : function() {//  X：横坐标；Y：纵坐标；Z：棋子颜色：1为黑、0为白
//     let max = 0;
//     let tempXIndex = X;
//     let tempYIndex = Y;
//     // 三维数组记录横向，纵向，左斜，右斜的移动
//     let dir = [[[-1,0],[1,0]], [[0,-1],[0,1]], [[-1,-1],[1,1]], [[1,-1],[-1,1]] ];// 横向 竖着 左斜 右斜
//     for (let i = 0; i < 4; i++) {
//         let count = 1;
//         //j为0,1分别为棋子的两边方向，比如对于横向的时候，j=0,表示下棋位子的左边，j=1的时候表示右边
//         for (let j = 0; j < 2; j++) {
//             let flag = true;
//             /**
//                 while语句中为一直向某一个方向遍历
//             有相同颜色的棋子的时候，Count++
//             否则置flag为false，结束该该方向的遍历
//             **/
//             while (flag) {
//                 let k=0,array=[];

//                 tempXIndex = tempXIndex + dir[i][j][0];
//                 tempYIndex = tempYIndex + dir[i][j][1];

//                 this.points.forEach(arr =>{
//                     if(arr[0] == tempXIndex && arr[1] == tempYIndex) {k=1;array=arr;}
//                 })

//                 //棋盘大小的判断 防止越界
//                 if (tempXIndex >= 1 && tempXIndex <= 15 && tempYIndex >= 1 && tempYIndex <= 15) {
//                     if (k==1 && (array[2] == Z)) 
//                         count++;
//                         // console.log(count);
//                     else  flag = false;
//                 }
//                 else  flag = false;
//             }
//             tempXIndex = X;
//             tempYIndex = Y;
//         }

//         if (count >= 5) {
//             max = 1;
//             break;
//         } else
//             max = 0;
//     }
//     if (max == 1)
//         return true;
//     return false;
//     },
    CheckWin:function(){
        let numsl=0,numsr=0;
        let ninel=[[0,0,0],[0,0,0],[0,0,0]];
        let niner=[[0,0,0],[0,0,0],[0,0,0]];
        for(i=0;i<nums;i++){
            if(this.points[i][0]!=0){
                numsl++;
                let x=this.points[i][0];
                let y=this.points[i][1];
                let d=this.points[i][2];
                ninel[x-1][y-1]=d;
            }
        }

        for(i=0;i<nums1;i++){
            if(this.points1[i][0]!=0){
                numsr++;
                let x=this.points1[i][0];
                let y=this.points1[i][1];
                let d=this.points1[i][2];
                niner[x-1][y-1]=d;
            }
        }
        
        let scorel=0,scorer=0;
        let a=[0,0,0,0,0,0,0];
        for(i=0;i<3;i++){
            for(j=1;j<=6;j++){
                a[j]=0;
            }
            for(j=0;j<3;j++){
                a[ninel[j][i]]+=1;
            }
            for(j=1;j<=6;j++){
                scorel+=j*a[j]*a[j];
            }
        }
        for(i=0;i<3;i++){
            for(j=1;j<=6;j++){
                a[j]=0;
            }
            for(j=0;j<3;j++){
                a[niner[j][i]]+=1;
            }
            for(j=1;j<=6;j++){
                scorer+=j*a[j]*a[j];
            }
        }
        if(numsl<9&&numsr<9) return [0,scorel,scorer];//没人获胜
        if(scorel<scorer) return [2,scorel,scorer]; //左边获胜
        if(scorel>scorer) return [1,scorel,scorer]; //右边获胜
        return  [3,scorel,scorer];//平局
    },


    // 电脑
    computer : function(identity){
    let blackTable=[15,400,1800,100000];
    let whiteTable=[35,800,15000,800000];
    let chessAXE = new Array();
    let scoreAXE = new Array();

    for(let i=1;i<16;i++){
        chessAXE[i] = new Array();
        for(let j=1;j<16;j++){
            chessAXE[i][j] = -1;
        }
    }

    this.points.forEach(arr =>{
        chessAXE[arr[0]][arr[1]]=arr[2];
    })

    for(let i=1;i<16;i++){
        scoreAXE[i] = new Array();
        for(let j=1;j<16;j++){
            scoreAXE[i][j] = 0;
        }
    }

    
    for(let i=0;i<this.fiveGroup.length;i++){
        // flag1 是否有黑棋 flag2 是否有白棋
        // num1 黑棋有几个 num2 白棋有几个
        let flag1 = 0,flag2 = 0, num1 = 0, num2 = 0;
        let temp = this.fiveGroup[i];
        for(let j=0;j<5;j++){
            if(chessAXE[temp[j][0]][temp[j][1]] == 1){
                flag1 = 1;
                num1++;
                console.log(i+'!!!!')
            }
            else if(chessAXE[temp[j][0]][temp[j][1]] == 0){
                flag2 = 1;
                num2++;
            }
        }

        if(flag1==1&&flag2==0){// 只有黑棋
            for(let j=0;j<5;j++){
                scoreAXE[temp[j][0]][temp[j][1]] += blackTable[num1-1];
            }
        }
        else if(flag1==0&&flag2==1){// 只有白棋
            for(let j=0;j<5;j++){
                scoreAXE[temp[j][0]][temp[j][1]] += whiteTable[num2-1];
            }
        }
        else if(flag1==0&&flag2==0){// 白棋黑棋都没有
            for(let j=0;j<5;j++){
                scoreAXE[temp[j][0]][temp[j][1]] += 7;
            }
        }
    }

    for(let i=1;i<16;i++){
        for(let j=1;j<16;j++){
            if(chessAXE[i][j]!=-1) scoreAXE[i][j]=0;
        }
    }
    
    let max = -1,maxX=0,maxY=0;
    for(let i=1;i<16;i++){
        for(let j=1;j<16;j++){
            if(max<scoreAXE[i][j]){
                max=scoreAXE[i][j];
                maxX=i;
                maxY=j;
            }
        }
    }

    return [maxX,maxY];
},
  

    //落子
  down : function(x,y){
    //落子声音
    player()
    this.step++;
    let a=this.step+1;
    $('#step').html("步数: "+a)
    if(chessboard_num==0){
    this.points.push([x,y,dice,this.step]);
    nums+=1;
    }
    else if(chessboard_num==1){
        this.points1.push([x,y,dice,this.step]);
        nums1+=1;
    }
    //绘制第step个棋子 
    this.drawChess(this.step);
    this.rule(x,y);
    let win=this.CheckWin();
    console.log('win:',this.CheckWin());
    if(mode==2){   //人机模式
        if(win[0]==1){//人获胜
            $('#gameOverTitle').text('你获胜了！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text()+' ');
            pageKF(['gameOver']);
        }
        else if(win[0]==2){
            $('#gameOverTitle').text('电脑获胜了！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text()+' ');
            pageKF(['gameOver']);
        }
        else if(win[0]==3){
            $('#gameOverTitle').text('平局！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text()+' ');
            pageKF(['gameOver']);
        }
    }
    else if(mode==1){//人人(本地)模式
        if(win[0]==1){//左方玩家获胜
            $('#gameOverTitle').text('左方玩家获胜了！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text());
            $('#gameOverContent1').text('比分  '+win[1]+'：'+win[2]);
            pageKF(['gameOver']);
        }
        else if(win[0]==2){
            $('#gameOverTitle').text('右方玩家获胜了！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text()+' ');
            $('#gameOverContent1').text('比分  '+win[1]+'：'+win[2]);
            pageKF(['gameOver']);
        }
        else if(win[0]==3){
            $('#gameOverTitle').text('平局！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text()+' ');
            $('#gameOverContent1').text('比分  '+win[1]+'：'+win[2]);
            pageKF(['gameOver']);
        }
    }    
  },

  rule :function(x,y){
    if(chessboard_num==0){
        for(i=0;i<nums1;i++){
            if(this.points1[i][1]==y&&this.points1[i][2]==dice)
            {
                let step_now=this.points1[i][3];
                this.imgObj[step_now].remove();
                this.points1[i][1]=0;this.points1[i][0]=0;
            }
        }
    }

    if(chessboard_num==1){
        for(i=0;i<nums;i++){
            if(this.points[i][1]==y&&this.points[i][2]==dice)
            {
                let step_now=this.points[i][3];
                this.imgObj[step_now].remove();
                this.points[i][1]=0;this.points[i][0]=0;
            }
        }
    }
    
    
  },
  //悔棋
    regret : function(){
        if(this.step==-1) return;
        this.imgObj[this.step--].remove();
        this.imgObj.pop();
        this.points.pop();
        let a = this.step+1;
        $("#step").html('步数：'+a);
    },

}
let game=new GAME();
</script>
</html>