*{
    margin: 0px;
    padding: 0px;
}
body{
    background-image: url('../images/bodyBG.jpg');
    background-size: 100% auto;
}
#menuContainer{
    /* display: none; */
    width: 400px;
    height: 600px;
    position: absolute;
    border: 1px solid red;
    /* left: 50%;
    top: 50%;
    transform: translate(-50%,-50%); */
}
#menuContainer ul{
    width: 100%;
    /* border:1px solid green; */
    /* 剧中 */
    text-align: center;

}
#menuContainer ul li{
    list-style: none;
    height: 60px;
    margin-top: 50px;
}
#menuContainer ul li p{
    font-size: 40px;
    font-weight: 100;
}
.button {
    background-color: #999;
    background-image: -webkit-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:    -moz-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:     -ms-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:      -o-linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    background-image:         linear-gradient(hsla(0,0%,100%,.05), hsla(0,0%,0%,.1));
    border: none;
    border-radius: .5em;
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2),
                inset 0 2px 0 hsla(0,0%,100%,.1),
                inset 0 1.2em 0 hsla(0,0%,100%,0.1),
                inset 0 -.2em 0 hsla(0,0%,100%,.1),
                inset 0 -.25em 0 hsla(0,0%,0%,.25),
                0 .25em .25em hsla(0,0%,0%,.05);
    color: #444;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    line-height: 1.5;
    margin: 0 .5em 1em;
    padding: .5em 1.5em .75em;
    position: relative;
    text-decoration: none;
    text-shadow: 0 1px 1px hsla(0,0%,100%,.25);
    vertical-align: middle;
}
.button:hover {
    outline: none;
}
.button:hover,
.button:focus {
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2),
                inset 0 2px 0 hsla(0,0%,100%,.1),
                inset 0 1.2em 0 hsla(0,0%,100%,.1),
                inset 0 -.2em 0 hsla(0,0%,100%,.1),
                inset 0 -.25em 0 hsla(0,0%,0%,.25),
                inset 0 0 0 3em hsla(0,0%,100%,.2),
                0 .25em .25em hsla(0,0%,0%,.05);
}
.button:active {
    box-shadow: inset 0 0 0 1px hsla(0,0%,0%,.2),
                inset 0 2px 0 hsla(0,0%,100%,.1),
                inset 0 1.2em 0 hsla(0,0%,100%,.1),
                inset 0 0 0 3em hsla(0,0%,100%,.2),
                inset 0 .25em .5em hsla(0,0%,0%,.05),
                0 -1px 1px hsla(0,0%,0%,.1),
                0 1px 1px hsla(0,0%,100%,.25);
    margin-top: .25em;
    outline: none;
    padding-bottom: .5em;
}
.large {
    font-size: 1.25em;
}
.round {
    border-radius: 1.25em;
}
.red {
    background-color: #ff6c6f;
} 

#inputName{
display: none;  
text-align: center;
width: 400px;
height: 250px;
background-color: rgba(0, 0, 0, 0.5);
border-radius: 20px;
box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
border: 1px solid green;
}
#inputName input{
    width: 80%;
    margin: 50px;
    height: 30px;
    background-color: rgb(255, 217, 19);
}
#inputName p{
    font-size: 25px;
}
#container{
    position: absolute;
    display: none;
    position: absolute;
    width: 400px;
    height: 400px;
    border: 2px solid wheat;
    box-shadow: 2px 2px 5px;
    background-image: url('../images/bg-1.jpeg');
    /* background-size: 100% auto; */
}
#chessboard{
    width: 380px;
    height: 380px;
    background-image: url('../images/chessboard.png');
    /* border: 2px solid wheat; */
    margin: 10px;
}
#container1{    
    position: absolute;
    display: none;
    position: absolute;
    width: 400px;
    height: 400px;
    border: 2px solid wheat;
    box-shadow: 2px 2px 5px;
    background-image: url('../images/bg-2.jpeg');
    /* background-size: 100% auto; */
}
#chessboard1{
    width: 380px;
    height: 380px;
    background-image: url('../images/chessboard.png');
    /* border: 2px solid wheat; */
    margin: 10px;
}

.chess{
    width: 126.6px;
    height: 126.6px;
    position: absolute;
    
}
#tool{
    display: none;
    width: 300px;
    height: 400px;
    border: 1px solid #999;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    color: white;
}
#tool ul{
    list-style: none;
}
#tool p{
    font-size: 20px;
    font-weight: 100;
    margin: 20px;
}
#tool1 {
    display: none;
    text-align: center;
    /* position:relative; */
    /* vertical-align:middle; */
    width: 400px;
    height: 100px;
    margin-left: 373px;
    margin-top: 300px;
    /* padding: 2em; */
}
#tool2{
    display: none;
    text-align: center;
    position: absolute;
    /* position:relative; */
    /* vertical-align:middle; */
    width: 400px;
    height: 100px;
    /* border: 1px solid #ff6c6f; */
    left: 1146px;
    top: 700px;

}
.click_dice{
    width: 130px;
    height: 130px;
}
.click_dice1{
    width: 130px;
    height: 130px;
}

#gameOver{
    display: none;
    list-style: none;
    text-align: center;
    width: 400px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
    border: 1px solid green;
    color: white;
    font-size: 20px;
    font-weight: 100;
}
#gameOver p{
    margin: 20px;
}
#ranking{
    display: none;
    text-align: center;
    width: 400px;
    height: 150px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    box-shadow: rgb(85, 91, 255) 0px 0px 0px 3px, rgb(31, 193, 27) 0px 0px 0px 6px, rgb(255, 217, 19) 0px 0px 0px 9px, rgb(255, 156, 85) 0px 0px 0px 12px, rgb(255, 85, 85) 0px 0px 0px 15px;
    border: 1px solid green;
    color: white;
    font-size: 20px;
    font-weight: 100;
    list-style: none;
}
#ranking table{
    text-align: center;
    width:100%;
}
#ranking a{
    margin: 70px;
    
}


