<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style_enter_page.css">
    <script src="jQuery.js" type="text/javascript"></script>
    <title>五子棋</title>
</head>
<body>


    <div id="menuContainer"> 
        <ul>
          <li><p>GOBANG</p></li>
          <li><a class="button large round red" href="javascript:void(0);" onclick="jump(1)">本地对战</a></li>
          <li><a class="button large round red" href="javascript:void(0);" onclick="jump(2)">人机对战</a></li>
          <li><a class="button large round red" href="javascript:void(0);" onclick="jump(2)">在线对战</a></li>
          <!-- <li><a class="button large round red" href="javascript:void(0);" onclick="jump(2)">在线对战</a></li> -->
          <li><a class="button large round red" href="javascript:void(0);" onclick="jump(3)">排行榜</a></li>
        </ul>
    </div> 


    <div id="inputName">
      <p>大侠，请输入你的大名</p>
      <input id="name">
      <a class="button large round red" href="javascript:void(0);" onclick="jump(4)">确定</a>
    </div>
    
    <div id="container">
      <div id="chessboard"></div>
    </div>

    <div id="container1">
      <div id="chessboard1"></div>
    </div>



    <div id="tool">
      <ul>
        <li><p id="infor">玩家 VS 电脑</p></li>
        <li><p id="time">00:00</p></li>
        <li><p id="step">步数：0</p></li>
        <li><a class="button  round red" href="javascript:void(0);" onclick="jump(7)" id="musicInfor">音乐：关</a></li>
        <li><a class="button  round red" href="javascript:void(0);" onclick="jump(8)">重新开始</a></li>
        <li><a class="button  round red" href="javascript:void(0);" onclick="jump(6)">再骰一次</a></li>
        <li><a class="button  round red" href="javascript:void(0);" onclick="jump(9)">更换背景</a></li>
      </ul>
    </div>


    <div id="tool1" >
        <h2 id="s1">分数</h2>
        <img class="click_dice" src="./images/click_dice.gif" alt="无法显示" onclick="jump(11)" >
    </div>
    <div id="tool2" >
        <h2 id="s2">分数</h2>
        <img class="click_dice1" src="./images/click_dice.gif" alt="无法显示" onclick="jump(12)" >
    </div>


    <div id="gameOver">
      <p id="gameOverTitle">白字获胜！！！</p>
      <p id="gameOverContent">您已击败了电脑！！！</p>
      <p id="gameOverContent1">比分  </p>
      <br><br>
      <li><a class="button  round red" href="javascript:void(0);" onclick="jump(8)">重新开始</a></li>
    </div>


    <div id="ranking">
      <table>
        <tr><th>排名</th><th>大名</th><th>步数</th><th>耗费时间</th><th>最高分数</th></tr>
        <tr><td>1</td><td>小柯</td><td>13</td><td>01：59</td><td>60</td></tr>
        <tr><td>2</td><td>小逍</td><td>16</td><td>02：28</td><td>57</td></tr>
        <tr><td>3</td><td>小木</td><td>14</td><td>02：39</td><td>40</td></tr>
        <tr><td>4</td><td>小可</td><td>12</td><td>02：56</td><td>28</td></tr>
        <tr><td>5</td><td>小肖</td><td>18</td><td>03：18</td><td>20</td></tr>
        <tr><td>6</td><td>小辶</td><td>20</td><td>02：47</td><td>20</td></tr>
      </table>
      <li><a class="button  round red" href="javascript:void(0);" onclick="jump(10)">返回菜单 </a></li>
    </div>

    <!-- 背景音乐模块 -->
    <audio src="./music/bp(1).mp3" loop="loop" autoplay="antoplay" id="bgAudio"></audio> 
    <!-- 点击音效 -->
    <audio src="./music/click.mp3" id="clickAudio"></audio>
    <!--骰子转动音效-->
    <audio src="./music/rolling.mp3" id="clickRolling"></audio>
    <!-- 落子音效 -->
    <audio src="./music/down(1).mp3" id="clickDown"></audio>
    <!-- 返回音效 -->
    <audio src="./music/back.mp3" id="clickBack"></audio>
</body> 
<script>
  let init_TIME;
  let NAME;
  let mode;
  let BGMUSIC=1;
  let chessboard_num=1;
  let dice=0;
  let nums=0,nums1=0;
  let dice_already=0;
  let used=0,used1=0;
  let getRandomNum=(min,max)=>{
    max++;
    return Math.floor(Math.random()*(max-min)+min);
  }
  //自定义居中函数
  let selfCenter = (id) => {
    let winH = parseInt($(window).height());
    let winW = parseInt($('body').width());
    $('#'+id).css({
    marginTop : (winH-parseInt($('#'+id).height()))/2+'px',  
    marginLeft : (winW-parseInt($('#'+id).width()))/2+'px',
    })
    
  }
  let selfLeft = (id) => {
    let winH = parseInt($(window).height());
    let winW = parseInt($('body').width());
    $('#'+id).css({
    marginTop : (winH-parseInt($('#'+id).height()))/2+'px',  
    marginLeft : (winW/2-parseInt($('#'+id).width()))/3*2+'px',
    })
  }
  let selfRight = (id) => {
    let winH = parseInt($(window).height());
    let winW = parseInt($('body').width());
    $('#'+id).css({
    marginTop : (winH-parseInt($('#'+id).height()))/2+'px',  
    marginLeft : winW/2+(winW/2-parseInt($('#'+id).width()))/3+'px',
    })
    
  }
  selfCenter("menuContainer")
  selfCenter("inputName")
  selfLeft("container")
  selfRight("container1")
  selfCenter("gameOver")
  selfCenter("ranking")
  
  
  /*****************页面关闭和显示函数*********************/  
  // 页面切换函数
  let pageKF = (arr) =>{
      ['menuContainer','inputName','container','gameOver','ranking','tool','tool1','tool2','container1'].forEach(id =>{
          $('#'+id).css('display','none');
      })

      arr.forEach( id => {
            console.log(id);
          $('#'+id).css('display','block');
      });
  }
  // 按钮点击效果
  let jump =(key) =>{
    switch(key){
        //本地对战
        case 1:
            player();
            pageKF(['inputName']);
            break;
        //人机对战
        case 2:
            player();
            init_TIME = parseInt(new Date().getTime()/1000);
            pageKF(['tool','tool1','tool2','container','container1']);          
            mode =2;//人机模式
            break;
        //排行榜
        case 3:
            player();
            pageKF(['ranking']);
            break;
        //1->4,本地对战
        case 4:
            player3();
            init_TIME = parseInt(new Date().getTime()/1000);
            NAME = $('#name').val();
            NAME ==''?NAME='玩家':NAME;
            mode = 1;//人人模式
            $('#infor').html(NAME+' VS 玩家2');
            pageKF(['tool','tool1','tool2','container','container1']);
            break;
        case 5:
            player3();
            pageKF(['menuContainer']);
            break;
        //再来一次
        case 6:
            player3();
            if(dice_already==0) break;
            if(chessboard_num==0){
                if(used1==1) break;
                used1=1;
                dice_already=0;
            }

            if(chessboard_num==1){
                if(used==1) break;
                used=1;
                dice_already=0;
            }
            break;
        //开关音乐
        case 7:
            player3();
            if(BGMUSIC==1){
                document.getElementById('bgAudio').pause();
                $("#musicInfor").html('音乐：开');
                BGMUSIC=0;
            }else{
                document.getElementById('bgAudio').play();
                $("#musicInfor").html('音乐：关');
                BGMUSIC=1;
            }
            break;
        //重新开始
        case 8:
            player3();
            history.go(0);
            break;
        //更换背景
        case 9:
            player3();
            $("#container").css('backgroundImage','url(images/bg-'+getRandomNum(1,10)+'.jpeg');
            $("#container1").css('backgroundImage','url(images/bg-'+getRandomNum(1,10)+'.jpeg');
            break;
        case 10:
            player3();
            pageKF(['menuContainer']);
            break;
        //左边骰子旋转事件 
        case 11:
            if(chessboard_num==0){
                break;
            }
            if(dice_already==1){
                break;
            }
            player1();
            
            dice_already=1;
            dice=getRandomNum(1,6);
            console.log("00000");
            $(".click_dice").attr('src','images/dice'+dice+'.gif'); 
            break;
        //右边骰子旋转事件
        case 12:
            if(mode==2) break;
            if(chessboard_num==1){
                break;
            }
            if(dice_already==1){
                break;
            }
            player1();
            dice_already=1;
            dice=getRandomNum(1,6);
            console.log("11111");
            $(".click_dice1").attr('src','images/1dice'+dice+'.gif'); 
            break;
    }
  }
  //点击事件
  $('#container').on('click',function(e){
      console.log('棋盘被点击了！');
      if(dice_already==0) return ;
      if(chessboard_num==0) return ;
      chessboard_num=0;
      e = e || window.event;
      if(e.pageX||e.pageY){
          movex = e.pageX - parseInt($("#container").css('marginLeft'))-10;
          movey = e.pageY - parseInt($("#container").css('marginTop'))-10;
      }
      if(movex>126.6*3||movex>126.6*3) return;
      console.log(game.getPoints(movex,movey),movex,movey)
      if(mode==1){
            dice_already=0;
            let arr=game.getPoints(movex,movey);
            game.down(arr[0],arr[1],dice);
      }else if(mode==2){
            let arr=game.getPoints(movex,movey);
            game.down(arr[0],arr[1],dice);
            dice=getRandomNum(1,6);
            player1();
            $(".click_dice1").attr('src','images/1dice'+dice+'.gif'); 
            chessboard_num=1;
            dice_already=1;
            let arr2=game.computer();
            game.down(arr2[0],arr2[1],dice);
            dice_already=0;
            chessboard_num=1;
      }
  })
  $('#container1').on('click',function(e){
      console.log('棋盘1被点击了！');
      if(dice_already==0) return ;
      if(chessboard_num==1) return ;
      if(mode==2) return ;
      chessboard_num=1;
      e = e || window.event;
      if(e.pageX||e.pageY){
          movex = e.pageX - parseInt($("#container1").css('marginLeft'))-10;
          movey = e.pageY - parseInt($("#container1").css('marginTop'))-10;
      }
      if(movex>126.6*3||movex>126.6*3) return;
      console.log(game.getPoints(movex,movey),movex,movey)
      if(mode==1){
            dice_already=0;
            let arr=game.getPoints(movex,movey);
            game.down(arr[0],arr[1],dice);
      }else if(mode==2){
            let arr=game.getPoints(movex,movey);
            game.down(arr[0],arr[1],dice);
            let arr2=game.computer();
            game.down(arr2[0],arr2[1],dice);
      }
  })


  // 点击音效封装
  let player = async ()=>{
    let p = document.getElementById('clickAudio');
    p.play();
    await sleep(500);
    p.pause();
    p.currentTime = 0;
  }
  //转动音效封装
  let player1 = async ()=>{
    let p = document.getElementById('clickRolling');
    p.play();
    await sleep(1300);
    p.pause();
    p.currentTime = 0;
  }
  //落子音效封装
  let player2 = async ()=>{
    let p = document.getElementById('clickDown');
    p.play();
    await sleep(500);
    p.pause();
    p.currentTime = 0;
  }
  //返回音效封装
  let player3 = async ()=>{
    let p = document.getElementById('clickBack');
    p.play();
    await sleep(500);
    p.pause();
    p.currentTime = 0;
  }
  function sleep(ms){//时间延迟函数
      return new Promise(resolve =>setTimeout(resolve,ms))
  }

    //函数每500ms执行一次
    setInterval(() => {
    if(init_TIME==undefined){}
    else {
        let t =parseInt(new Date().getTime()/1000) - init_TIME;
        let m = parseInt(t/60);//分钟数
        t=t%60;//秒数

        let txt = '';
        if(m==0) txt += '00:';
        else if(m<10) txt +='0'+m+':';
        else txt += m+':';
        
        if(t==0) txt +='00';
        else if(t<10) txt +='0'+t;
        else txt+=t;

        $('#time').html(txt);
    }
  }, 500);

  //数据结构
  function GAME(){
    this.step = -1;
    this.imgObj = [];//图片对象，包含悔棋
    // this.imgObj1 = [];//图片对象，包含悔棋
    this.points = [];//每次落子的坐标 left
    this.points1 = [];//每次落子的坐标 right
  }
  //坐标转换函数
  GAME.prototype={
    // 根据点击坐标，转换成点坐标
    getPoints : function (x,y){
      let X,Y,flag=0;
      for(let i=1;i<=3;i++){
          if(x<=(i)*126.6&&x>(i-1)*126.6) X=i;//一个格子126.6px
          if(y<=(i)*126.6&&y>(i-1)*126.6) Y=i;//一个格子126.6px
        //   if(y<=(i-1)*42+21&&y>(i-1)*42-21) Y=i;
      }
      //左边落子
      if(chessboard_num==0){
      this.points.forEach(arr => {
          if(arr[0]==X && arr[1]==Y) flag=1;
      })
      this.points.forEach(arr=>{
        if(arr[0]==X&&arr[1]==Y) flag=1;
      })
    }
    //右边落子
    if(chessboard_num==1){
      this.points1.forEach(arr => {
          if(arr[0]==X && arr[1]==Y) flag=1;
      })
      this.points1.forEach(arr=>{
        if(arr[0]==X&&arr[1]==Y) flag=1;
      })
    }
      if(flag) return;
      return [X,Y];
  },

  //绘制棋子
  drawChess : function(i){
    let img = $(new Image());
    if(chessboard_num==0){
        console.log(i);
        i/=2;
        img.attr({
            'src': 'images/'+this.points[i][2]+'.png',
            'class':'chess'
        })
        img.css({   //图片位置
            'margin-left':(this.points[i][0]-1)*126.6+'px',
            'margin-top':(this.points[i][1]-1)*126.6+'px',
        })
    }
    else if(chessboard_num==1){
        console.log(i);
        i-=1;
        i/=2;
        img.attr({
            'src': 'images/'+this.points1[i][2]+'.png',
            'class':'chess'
        })
        img.css({   //图片位置
            'margin-left':(this.points1[i][0]-1)*126.6+'px',
            'margin-top':(this.points1[i][1]-1)*126.6+'px',
        })
    }
    
    if(chessboard_num==0){
    $('#chessboard').append(img);}
    else if(chessboard_num==1)
    {
        $('#chessboard1').append(img);
    }
    
    this.imgObj.push(img);//悔棋
    },

    CheckWin:function(){
        let numsl=0,numsr=0;
        let ninel=[[0,0,0],[0,0,0],[0,0,0]];
        let niner=[[0,0,0],[0,0,0],[0,0,0]];
        for(i=0;i<nums;i++){
            if(this.points[i][0]!=0){
                numsl++;
                let x=this.points[i][0];
                let y=this.points[i][1];
                let d=this.points[i][2];
                ninel[x-1][y-1]=d;
            }
        }

        for(i=0;i<nums1;i++){
            if(this.points1[i][0]!=0){
                numsr++;
                let x=this.points1[i][0];
                let y=this.points1[i][1];
                let d=this.points1[i][2];
                niner[x-1][y-1]=d;
            }
        }
        
        let scorel=0,scorer=0;
        let a=[0,0,0,0,0,0,0];
        for(i=0;i<3;i++){
            for(j=1;j<=6;j++){
                a[j]=0;
            }
            for(j=0;j<3;j++){
                a[ninel[j][i]]+=1;
            }
            for(j=1;j<=6;j++){
                scorel+=j*a[j]*a[j];
            }
        }
        for(i=0;i<3;i++){
            for(j=1;j<=6;j++){
                a[j]=0;
            }
            for(j=0;j<3;j++){
                a[niner[j][i]]+=1;
            }
            for(j=1;j<=6;j++){
                scorer+=j*a[j]*a[j];
            }
        }
        if(numsl<9&&numsr<9) return [0,scorel,scorer];//没人获胜
        if(scorel<scorer) return [2,scorel,scorer]; //左边获胜
        if(scorel>scorer) return [1,scorel,scorer]; //右边获胜
        return  [3,scorel,scorer];//平局
    },


    // 电脑
//     computer : function(identity){
//     let blackTable=[15,400,1800,100000];
//     let whiteTable=[35,800,15000,800000];
//     let chessAXE = new Array();
//     let scoreAXE = new Array();

//     for(let i=1;i<16;i++){
//         chessAXE[i] = new Array();
//         for(let j=1;j<16;j++){
//             chessAXE[i][j] = -1;
//         }
//     }

//     this.points.forEach(arr =>{
//         chessAXE[arr[0]][arr[1]]=arr[2];
//     })

//     for(let i=1;i<16;i++){
//         scoreAXE[i] = new Array();
//         for(let j=1;j<16;j++){
//             scoreAXE[i][j] = 0;
//         }
//     }

    
//     for(let i=0;i<this.fiveGroup.length;i++){
//         // flag1 是否有黑棋 flag2 是否有白棋
//         // num1 黑棋有几个 num2 白棋有几个
//         let flag1 = 0,flag2 = 0, num1 = 0, num2 = 0;
//         let temp = this.fiveGroup[i];
//         for(let j=0;j<5;j++){
//             if(chessAXE[temp[j][0]][temp[j][1]] == 1){
//                 flag1 = 1;
//                 num1++;
//                 console.log(i+'!!!!')
//             }
//             else if(chessAXE[temp[j][0]][temp[j][1]] == 0){
//                 flag2 = 1;
//                 num2++;
//             }
//         }

//         if(flag1==1&&flag2==0){// 只有黑棋
//             for(let j=0;j<5;j++){
//                 scoreAXE[temp[j][0]][temp[j][1]] += blackTable[num1-1];
//             }
//         }
//         else if(flag1==0&&flag2==1){// 只有白棋
//             for(let j=0;j<5;j++){
//                 scoreAXE[temp[j][0]][temp[j][1]] += whiteTable[num2-1];
//             }
//         }
//         else if(flag1==0&&flag2==0){// 白棋黑棋都没有
//             for(let j=0;j<5;j++){
//                 scoreAXE[temp[j][0]][temp[j][1]] += 7;
//             }
//         }
//     }

//     for(let i=1;i<16;i++){
//         for(let j=1;j<16;j++){
//             if(chessAXE[i][j]!=-1) scoreAXE[i][j]=0;
//         }
//     }
    
//     let max = -1,maxX=0,maxY=0;
//     for(let i=1;i<16;i++){
//         for(let j=1;j<16;j++){
//             if(max<scoreAXE[i][j]){
//                 max=scoreAXE[i][j];
//                 maxX=i;
//                 maxY=j;
//             }
//         }
//     }

//     return [maxX,maxY];
// },
  

    computer:function(){
        let x,y;
        let count=0;
        while(1){
            x=getRandomNum(1,3);
            y=getRandomNum(1,3);
            let F=0;
            for(i=0;i<nums1;i++){
                if(this.points1[i][0]==x&&this.points1[i][1]==y){
                    F=1;
                }
            }
            if(F==0) break;
        }
        console.log(x,y);
        return [x,y];


    },

    //落子
  down : function(x,y){
    //落子声音
    player2()
    this.step++;
    let a=this.step+1;
    $('#step').html("步数: "+a)
    if(chessboard_num==0){
    this.points.push([x,y,dice,this.step]);
    nums+=1;
    }
    else if(chessboard_num==1){
        this.points1.push([x,y,dice,this.step]);
        nums1+=1;
    }
    //绘制第step个棋子 
    this.drawChess(this.step);
    this.rule(x,y);
    let win=this.CheckWin();
    console.log("here");
    $('#s1').text('分数:'+win[1]);
    $('#s2').text('分数:'+win[2]);
    console.log('win:',this.CheckWin());
    if(mode==2){   //人机模式
        if(win[0]==1){//人获胜
            $('#gameOverTitle').text('你获胜了！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text()+' ');
            $('#gameOverContent1').text('比分  '+win[1]+'：'+win[2]);
            pageKF(['gameOver']);
        }
        else if(win[0]==2){
            $('#gameOverTitle').text('电脑获胜了！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text()+' ');
            $('#gameOverContent1').text('比分  '+win[1]+'：'+win[2]);
            pageKF(['gameOver']);
        }
        else if(win[0]==3){
            $('#gameOverTitle').text('平局！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text()+' ');
            $('#gameOverContent1').text('比分  '+win[1]+'：'+win[2]);
            pageKF(['gameOver']);
        }
    }
    else if(mode==1){//人人(本地)模式
        if(win[0]==1){//左方玩家获胜
            $('#gameOverTitle').text('左方玩家获胜了！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text());
            $('#gameOverContent1').text('比分  '+win[1]+'：'+win[2]);
            pageKF(['gameOver']);
        }
        else if(win[0]==2){
            $('#gameOverTitle').text('右方玩家获胜了！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text()+' ');
            $('#gameOverContent1').text('比分  '+win[1]+'：'+win[2]);
            pageKF(['gameOver']);
        }
        else if(win[0]==3){
            $('#gameOverTitle').text('平局！');
            $('#gameOverContent').text('耗时:'+$('#time').text()+' '+$('#step').text()+' ');
            $('#gameOverContent1').text('比分  '+win[1]+'：'+win[2]);
            pageKF(['gameOver']);
        }
    }    
  },

  rule :function(x,y){
    if(chessboard_num==0){
        for(i=0;i<nums1;i++){
            if(this.points1[i][1]==y&&this.points1[i][2]==dice)
            {
                let step_now=this.points1[i][3];
                this.imgObj[step_now].remove();
                this.points1[i][1]=0;this.points1[i][0]=0;
            }
        }
    }

    if(chessboard_num==1){
        for(i=0;i<nums;i++){
            if(this.points[i][1]==y&&this.points[i][2]==dice)
            {
                let step_now=this.points[i][3];
                this.imgObj[step_now].remove();
                this.points[i][1]=0;this.points[i][0]=0;
            }
        }
    }
    
    
  },
  //悔棋
    regret : function(){
        if(this.step==-1) return;
        this.imgObj[this.step--].remove();
        this.imgObj.pop();
        this.points.pop();
        let a = this.step+1;
        $("#step").html('步数：'+a);
    },



}
let game=new GAME();
</script>
</html>